<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
      div {
        width: 300px;
        height: 300px;
        background-color: #333;
      }

      .left-div--fixed {
        position: fixed;
        background: orange;
        top: 50%;
        transform: translateY(-50%);
      }

      .center-div--absolute {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .right-div--fixed {
        position: fixed;
        background: darkblue;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
    </style>
    <link rel="stylesheet" href="geral.css">


    <title>Document</title>
  </head>
  <body>
    <p class="menu-container">
      <a href="index.html" class="exercise-link">Tarefa 0</a>
      <a href="#" class="exercise-link">Tarefa 1</a>
      <a href="index2.html" class="exercise-link">Tarefa 2</a>
      <a href="index3.html" class="exercise-link">Tarefa 3</a>
    </p>

    <div class="left-div--fixed"></div>

    <div class="center-div--absolute"></div>

    <div class="right-div--fixed"></div>


  </body>
</html>
